; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{022F4232-8CDC-4533-865D-24A381D9E33B}
AppName=My Program
AppVersion=1.5
;AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\My Program
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jlucaslpb.dev\IdeaProjects\Projeto-Integracao-Frontend\target\Projeto-Integracao-Frontend-1.0-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\My Program"; Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT.jar"
Name: "{commondesktop}\My Program"; Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT.jar"; Description: "{cm:LaunchProgram,My Program}"; Flags: shellexec postinstall skipifsilent

