; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D2AB6CC-969B-48A3-B4FD-C9AACF835907}
AppName=Projeto Integração
AppVersion=1.0
;AppVerName=Projeto Integração 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Projeto Integração
DisableProgramGroupPage=yes
OutputBaseFilename=installer
Compression=lzma
SolidCompression=yes
SetupIconFile=IntegrationProject.ico

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "files\Projeto-Integracao-Frontend-1.0-SNAPSHOT-jar-with-dependencies.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "IntegrationProject-setup-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "IntegrationProject.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Projeto Integração"; Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT-jar-with-dependencies.jar"; IconFilename: "{app}\IntegrationProject-setup-icon.ico"; WorkingDir: "{app}"
Name: "{commondesktop}\Projeto Integração"; Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT-jar-with-dependencies.jar"; IconFilename: "{app}\IntegrationProject-setup-icon.ico"; Tasks: desktopicon

[Run]
Filename: "{sys}\javaw.exe"; Parameters: "-jar ""{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT-jar-with-dependencies.jar"""; Description: "{cm:LaunchProgram,Projeto Integração}"; Flags: shellexec postinstall skipifsilent

