; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D2AB6CC-969B-48A3-B4FD-C9AACF835907}
AppName=Projeto Integração
AppVersion=1.0
;AppVerName=Projeto Integração 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Projeto Integração
DisableProgramGroupPage=yes
OutputBaseFilename=projeto-integracao
Compression=lzma
SolidCompression=yes
SetupIconFile=IntegrationProject-setup-icon.ico
OutputDir=..\..\..\..\..\target\native

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Projeto-Integracao-Frontend-1.0-SNAPSHOT\Projeto-Integracao-Frontend-1.0-SNAPSHOT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Projeto-Integracao-Frontend-1.0-SNAPSHOT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "IntegrationProject-setup-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "IntegrationProject.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Projeto Integração"; Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT.exe"; IconFilename: "{app}\IntegrationProject.ico"; WorkingDir: "{app}"
Name: "{commondesktop}\Projeto Integração"; Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT.exe"; IconFilename: "{app}\IntegrationProject.ico"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\Projeto-Integracao-Frontend-1.0-SNAPSHOT.exe"; Description: "{cm:LaunchProgram,Projeto Integração}"; Flags: shellexec postinstall skipifsilent

